renovate.json (before)
{
  "extends": ["config:base"],
  "schedule": "before 11pm on Monday",
  "statusCheckVerify": true,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "pin"
    },
    {
      "matchDepTypes": [
        "engines",
        "peerDependencies"
      ],
      "rangeStrategy": "update-lockfile"
    },
    {
      "groupName": "@types",
      "packagePatterns": [
        "@types/*"
      ]
    },
    {
      "packagePatterns": [
        "@types/*",
        "ansi-colors",
        "prettier",
        "caniuse-lite",
        "fsevents"
      ],
      "rangeStrategy": "update-lockfile"
    },
    {
      "matchPackageNames": [ "node" ],
      "rangeStrategy": "replace"
    },
    {
      "groupName": "rollup",
      "packagePatterns": ["@rollup/*", "^rollup"],
      "minor": {
        "groupName": "all rollup dependencies",
        "groupSlug": "rollup-minor-patch"
      }
    },
    {
      "groupName": "jest",
      "packagePatterns": ["jest"],
      "minor": {
        "groupName": "all jest dependencies",
        "groupSlug": "jest-minor-patch"
      }
    },
    {
      "groupName": "eslint",
      "packagePatterns": ["^eslint", "@typescript-eslint/*"],
      "minor": {
        "groupName": "all eslint dependencies",
        "groupSlug": "eslint-minor-patch"
      }
    },
    {
      "groupName": "postcss",
      "packagePatterns": ["^postcss"],
      "minor": {
        "groupName": "all postcss dependencies",
        "groupSlug": "postcss-minor-patch"
      }
    },
    {
      "groupName": "webpack",
      "packagePatterns": ["^webpack"],
      "minor": {
        "groupName": "all webpack dependencies",
        "groupSlug": "webpack-minor-patch"
      }
    },
    {
      "packageNames": ["postcss-attribute-case-insensitive"],
      "allowedVersions": "!/4\\.0\\.2/"
    }
  ],
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "ignoreDeps": ["postcss-custom-properties"],
  "ignorePaths": ["packages/integration/fixtures"]
}

renovate.json (after)
{
  "extends": ["config:base"],
  "schedule": "before 11pm on Monday",
  "statusCheckVerify": true,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "pin"
    },
    {
      "matchDepTypes": [
        "engines",
        "peerDependencies"
      ],
      "rangeStrategy": "update-lockfile"
    },
    {
      "groupName": "@types",
      "packagePatterns": [
        "@types/*"
      ]
    },
    {
      "packagePatterns": [
        "@types/*",
        "ansi-colors",
        "prettier",
        "caniuse-lite",
        "fsevents"
      ],
      "rangeStrategy": "update-lockfile"
    },
    {
      "matchPackageNames": [ "node" ],
      "rangeStrategy": "replace"
    },
    {
      "groupName": "rollup",
      "packagePatterns": ["@rollup/*", "^rollup"],
      "minor": {
        "groupName": "all rollup dependencies",
        "groupSlug": "rollup-minor-patch"
      }
    },
    {
      "groupName": "jest",
      "packagePatterns": ["jest"],
      "minor": {
        "groupName": "all jest dependencies",
        "groupSlug": "jest-minor-patch"
      }
    },
    {
      "groupName": "eslint",
      "packagePatterns": ["^eslint", "@typescript-eslint/*"],
      "minor": {
        "groupName": "all eslint dependencies",
        "groupSlug": "eslint-minor-patch"
      }
    },
    {
      "groupName": "postcss",
      "packagePatterns": ["^postcss"],
      "minor": {
        "groupName": "all postcss dependencies",
        "groupSlug": "postcss-minor-patch"
      }
    },
    {
      "groupName": "webpack",
      "packagePatterns": ["^webpack"],
      "minor": {
        "groupName": "all webpack dependencies",
        "groupSlug": "webpack-minor-patch"
      }
    }
  ],
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "ignoreDeps": ["postcss-custom-properties"],
  "ignorePaths": ["packages/integration/fixtures"]
}

renovate.json (diff)
@@ -73,10 +73,6 @@
         "groupName": "all webpack dependencies",
         "groupSlug": "webpack-minor-patch"
       }
-    },
-    {
-      "packageNames": ["postcss-attribute-case-insensitive"],
-      "allowedVersions": "!/4\\.0\\.2/"
     }
   ],
   "postUpdateOptions": [
